.hero-section {
    width: 100%;
    min-height: 400px;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: stretch; 
    background-color: #e2e8f0; 
    overflow: hidden; 
}

.hero-content { 
    flex: 1; 
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #1f2937; 
}

.hero-title {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle .highlight {
    background-color: #dc2626;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
}

.hero-brand {
    font-size: 1.875rem;
    font-weight: 700;
    color: #dc2626;
    margin-bottom: 1.5rem;
}

.hero-button {
    background-color: #dc2626;
    color: white;
    font-weight: 700;
    width: fit-content;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
}

.hero-button:hover {
    background-color: #b91c1c;
}

.hero-button-icon {
    margin-left: 0.5rem;
    height: 1.25rem;
    width: 1.25rem;
}

.hero-image-container {
    display: flex;
    justify-content: center;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: background-color 0.3s;
}
.slider-arrow:hover {
    background-color: rgba(0, 0, 0, 0.6);
}
.left-arrow {
    left: 1rem;
}
.right-arrow {
    right: 1rem;
}
.arrow-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.hero-slider {
    flex: 1.5; 
    position: relative; 
}

.slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block; 
}


@media (max-width:1550px) {
    .slider-image{
        width: auto;
        height: auto;
        vertical-align: auto;
    }
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: row;
    }
    .hero-content {
        width: 50%;
        margin-bottom: 0;
    }
    .hero-image-container {
        width: 50%;
    }
    .slider-image{
        display: none;
    }
    .hero-slider{
        display: none;
    }
}