.header {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 0 1rem; 
}

.header-container, .main-nav {
    margin-left: auto;
    margin-right: auto;
}

.padd-30{
    padding-left: 30px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
}


.logo-container 
{ 
    display: flex; 
    align-items: center; 
}

.logo-title 
{ 
    font-size: 1.25rem; 
    font-weight: bold; 
    color: #dc2626; 
}
.logo-subtitle 
{ font-size: 0.75rem; color: #6b7280; margin-left: 0.5rem; }

.search-container 
{ 
    flex: 1; 
    max-width: 42rem; 
    margin: 0 1rem; 
    position: relative; 
}

.search-input 
{ 
    width: 100%; 
    padding: 0.5rem 1rem; 
    border: 1px solid #d1d5db; 
    border-radius: 0.375rem; 
}

.search-button 
{ 
    position: absolute; 
    right: 0; 
    top: 0; 
    height: 100%; 
    padding: 0 1rem; 
    color: white; 
    background-color: #dc2626; 
    border-top-right-radius: 0.375rem; 
    border-bottom-right-radius: 0.375rem; 
    border: none; 
    cursor: pointer; 
}

.search-button:hover 
{ 
    background-color: #b91c1c; 
}

.search-icon 
{ 
    height: 1.25rem; 
    width: 1.25rem; 
    }

.actions-container 
{ 
    display: flex; 
    align-items: center; 
    gap: 1rem; 
}

.action-button 
{ 
    background: none; 
    border: none; 
    cursor: pointer; 
    color: #4b5563; 
}

.action-button:hover 
{ 
    color: #dc2626; 
}
.action-icon 
{ 
    height: 32px; 
    width: 32px; 
    vertical-align: middle;
}

.lang-button 
{ 
    display: flex;
    align-items: center; 
    gap: 0.25rem; 
}

.lang-icon 
{ 
    height: 1.25rem; 
    width: 1.25rem; 
}

.chevron-icon
{ 
    height: 1rem; 
    width: 1rem; 
}
.auth-buttons 
{ 
    display: flex; 
    align-items: center;
    gap: 0.5rem; 
}

.auth-buttons button 
{ 
    font-weight: 600; 
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.nav-links 
{ 
    display: flex; 
    align-items: center; 
    gap: 2rem; 
}

.nav-links button 
{ 
    font-weight: 600; 
    color: #374151; 
    background: none; 
    border: none; 
    cursor: pointer; 
    padding-bottom: 0.75rem; 
}

.nav-links button:hover 
{ 
    color: #dc2626; 
}

.nav-links .active 
{ 
    border-bottom: 2px solid #dc2626; 
}

.mobile-menu-button 
{ 
    display: none; 
}

.mobile-menu 
{ 
    display: none;
    background-color: white; 
    padding: 0.5rem 1rem; 
}

.mobile-menu.open 
{ 
    display: block; 
}

.mobile-menu .container {
    display: flex; 
    flex-direction: 
    column; gap: 0.5rem;
}

.mobile-menu button 
{ 
    text-align: left; 
    font-weight: 600; 
    color: #374151; 
    width: 100%; 
    padding: 0.5rem 0; 
    background: none; 
    border: none; 
    cursor: pointer; 
}

@media (max-width: 768px) {
    .logo-subtitle, .lang-button, .auth-buttons, .nav-links,.logo
    { 
        display: none; 
    }
    .mobile-menu-button 
    { 
        display: block; 
    }
}
