.categories-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 1rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.category-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.category-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.category-card img {
    width: 4rem;
    height: auto;
    margin: 0 auto 0.5rem auto;
    border-radius: 9999px;
}

.category-card h3 {
    font-weight: 600;
    color: #374151;
}

.category-card:hover h3 {
    color: #dc2626;
}

@media (min-width: 640px) { .categories-grid { grid-template-columns: repeat(4, 1fr); } }
@media (min-width: 768px) { .categories-grid { grid-template-columns: repeat(6, 1fr); } }
@media (min-width: 1024px) { .categories-grid { grid-template-columns: repeat(8, 1fr); } }
